FL_SET_GITHUB_RELEASE_REPOSITORY_NAME="tasuwo/LikePics"
FL_SET_GITHUB_RELEASE_IS_DRAFT=true

FL_VERSION_NUMBER_PROJECT="./App/LikePics.xcodeproj"
FL_VERSION_NUMBER_TARGET="LikePics"

FL_COCOAPODS_PODFILE="./Podfile"
FL_COCOAPODS_REPO_UPDATE=true
FL_COCOAPODS_CLEAN_INSTALL=true

FL_CHANGELOG_FROM_GIT_COMMITS_PRETTY="- %s"
FL_CHANGELOG_FROM_GIT_COMMITS_MERGE_COMMIT_FILTERING="exclude_merges"

FL_CARTHAGE_COMMAND="bootstrap"
FL_CARTHAGE_PLATFORM="iOS"
FL_CARTHAGE_CACHE_BUILDS=true
FL_CARTHAGE_USE_BINARIES=false
FL_CARTHAGE_USE_XCFRAMEWORKS=true
